# AmazonComprehend

./: Apps.AmazonComprehend.sln  README.md
Apps.AmazonComprehend/: AmazonComprehendApplication.cs  Apps.AmazonComprehend.csproj
Apps.AmazonComprehend/Actions/: DetectActions.cs
Apps.AmazonComprehend/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AmazonComprehend/Constants/: ExceptionMessages.cs
Apps.AmazonComprehend/DataSourceHandler/: LanguageDataHandler.cs
Apps.AmazonComprehend/Extensions/: StringExtensions.cs
Apps.AmazonComprehend/Factories/: ComprehendClientFactory.cs
Apps.AmazonComprehend/Models/Request/: DetectRequestModel.cs
Apps.AmazonComprehend/Models/Response/Base/: ComprehendItem.cs  TypeComprehendItem.cs
Apps.AmazonComprehend/Models/Response/Entities/: EntitiesResponseModel.cs  EntityModel.cs
Apps.AmazonComprehend/Models/Response/KeyPhrases/: KeyPhraseModel.cs  KeyPhrasesResponse.cs
Apps.AmazonComprehend/Models/Response/Language/: LanguageModel.cs  LanguageResponse.cs
Apps.AmazonComprehend/Models/Response/Pii/: BlurPiiResponse.cs  PiiModel.cs  PiiResponse.cs
Apps.AmazonComprehend/Models/Response/Sentiment/: SentimentResponse.cs
Apps.AmazonComprehend/Models/Response/Syntax/: SyntaxElement.cs  SyntaxElementsResponse.cs
Apps.AmazonComprehend/Utils/: RequestsHandler.cs
