<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Comprehend" Version="3.7.104.32" />
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.0.8" />
    </ItemGroup>

</Project>
